
> client@0.0.0 build
> vite build

node.exe : X [ERROR] 
Expected string in JSON 
but found "<<"
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (X  
   [ERROR] Expec... but   
  found "<<":String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

    ../package.json:2:0:
      2 Γöé <<<<<<< HEAD
        Γò╡ ~~

[31mfailed to load 
config from E:\D 
folder\git demo\client\vit
e.config.js[39m
[31merror during build:
Error: Build failed with 
1 error:
../package.json:2:0: 
ERROR: Expected string in 
JSON but found "<<"
    at 
failureErrorWithLog (E:\D 
folder\git demo\client\nod
e_modules\esbuild\lib\main
.js:1467:15)
    at E:\D folder\git dem
o\client\node_modules\esbu
ild\lib\main.js:926:25
    at runOnEndCallbacks 
(E:\D folder\git demo\clie
nt\node_modules\esbuild\li
b\main.js:1307:45)
    at 
buildResponseToResult 
(E:\D folder\git demo\clie
nt\node_modules\esbuild\li
b\main.js:924:7)
    at E:\D folder\git dem
o\client\node_modules\esbu
ild\lib\main.js:951:16
    at responseCallbacks.<
computed> (E:\D 
folder\git demo\client\nod
e_modules\esbuild\lib\main
.js:603:9)
    at 
handleIncomingPacket 
(E:\D folder\git demo\clie
nt\node_modules\esbuild\li
b\main.js:658:12)
    at 
Socket.readFromStdout 
(E:\D folder\git demo\clie
nt\node_modules\esbuild\li
b\main.js:581:7)
    at Socket.emit 
(node:events:508:28)
    at addChunk (node:inte
rnal/streams/readable:563:
12)[39m
