
E:\D folder\git demo\client\src\components\SOSButton.jsx
  12:7  error  Error: Cannot access variable before it is declared

`syncOfflineSOS` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  10 |     const handleOnline = () => {
  11 |       setIsOffline(false);
> 12 |       syncOfflineSOS();
     |       ^^^^^^^^^^^^^^ `syncOfflineSOS` accessed before it is declared
  13 |     };
  14 |     const handleOffline = () => setIsOffline(true);
  15 |

  28 |   }, []);
  29 |
> 30 |   const syncOfflineSOS = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |     const pendingSOS = localStorage.getItem("pending_sos");
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |     if (pendingSOS) {
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |     }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |   };
     | ^^^^^ `syncOfflineSOS` is declared here
  52 |
  53 |   const handleSOS = () => {
  54 |     if (window.confirm("EMERGENCY ≡ƒÜ¿\n\nAre you sure you want to broadcast an SOS and send an SMS to all nearby NGO responders?")) {  react-hooks/immutability

E:\D folder\git demo\client\src\pages\Dashboard.jsx
   47:11  error  'addDoc' is not defined                                                                            no-undef
   53:13  error  'serverTimestamp' is not defined                                                                   no-undef
   91:11  error  'addDoc' is not defined                                                                            no-undef
  118:5   error  'setCommsMessages' is not defined                                                                  no-undef
  118:26  error  'commsMessages' is not defined                                                                     no-undef
  136:7   error  'setDocuments' is not defined                                                                      no-undef
  136:32  error  'documents' is not defined                                                                         no-undef
  178:21  error  'b' is defined but never used                                                                      no-unused-vars
  377:9   error  'renderPlaceholder' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  574:14  error  'commsMessages' is not defined                                                                     no-undef
  742:48  error  'missions' is not defined                                                                          no-undef
  796:10  error  'documents' is not defined                                                                         no-undef

E:\D folder\git demo\client\src\pages\DisasterMap.jsx
  50:34  error  Error: Cannot access variable before it is declared

`getCoordinates` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  48 |         const resolvedReports = await Promise.all(
  49 |           docs.map(async (r) => {
> 50 |             const coords = await getCoordinates(r.location);
     |                                  ^^^^^^^^^^^^^^ `getCoordinates` accessed before it is declared
  51 |             return {
  52 |               ...r,
  53 |               coords

  61 |   }, []);
  62 |
> 63 |   const getCoordinates = async (location, id) => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 64 |     if (!location) return null;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 65 |     const match = location.match(/Latitude:\s*([0-9.\-]+),\s*Longitude:\s*([0-9.\-]+)/);
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 82 |     return null; // Return absolutely no coordinate if tracking can't verify an exact true location
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 83 |   };
     | ^^^^^ `getCoordinates` is declared here
  84 |
  85 |   const getRiskColor = (type) => {
  86 |     if (!type) return "#3b82f6";  react-hooks/immutability
  63:43  error  'id' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-unused-vars
  65:53  error  Unnecessary escape character: \-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              no-useless-escape
  65:81  error  Unnecessary escape character: \-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              no-useless-escape

E:\D folder\git demo\client\src\pages\NgoLogin.jsx
  11:10  error  'isSubmitting' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

E:\D folder\git demo\client\src\pages\ReportDisaster.jsx
  12:10  error  'isOffline' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

E:\D folder\git demo\client\src\pages\userhome.jsx
    9:22  error  'onSnapshot' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                  no-unused-vars
   22:26  error  'setActiveRequests' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  320:24  error  'err' is defined but never used                                                                    no-unused-vars
  401:9   error  'renderPlaceholder' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

E:\D folder\git demo\client\tailwind.config.js
  2:1  error  'module' is not defined  no-undef

Γ£û 24 problems (24 errors, 0 warnings)

